APP_PORT=8088
DB_USER_NAME=root
DB_PASSWORD=6969Cutlass%21%2100Corvette%21%21
DB_NAME=appdb
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_ARGS=charset=utf8&parseTime=True&loc=Local
DB_DISABLE_FK_CONSTRAINTS=true